# HAKATON

./: HAKATON.sln
HAKATON/: Dockerfile  HAKATON.csproj  Program.cs  appsettings.json
HAKATON/Controllers/: AccountController.cs  HomeController.cs
HAKATON/DataContext/: AppDBContext.cs
HAKATON/Migrations/: 20241210170645_Init.Designer.cs  20241210170645_Init.cs  20241211084932_AddDateOfBirth.Designer.cs  20241211084932_AddDateOfBirth.cs  20241211092756_AddPublicId.Designer.cs  20241211092756_AddPublicId.cs  20241211131043_MoreProperty.Designer.cs  20241211131043_MoreProperty.cs  AppDBContextModelSnapshot.cs
HAKATON/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
HAKATON/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
HAKATON/Properties/: launchSettings.json
HAKATON/Views/: _ViewImports.cshtml
HAKATON/Views/Account/: Delete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  User.cshtml
HAKATON/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
